<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane minHeight="0.0" minWidth="0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ezorrio.buildings.ui.BuildingController">
    <VBox>
        <MenuButton fx:id="sort_criteria_menu" text="Sort by:">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#setByCapacity" text="By capacity" />
                <MenuItem mnemonicParsing="false" onAction="#setByRoomNumber" text="By room number" />
                <MenuItem mnemonicParsing="false" onAction="#setByFireCount" text="By fire sensors" />
            </items>
        </MenuButton>
        <HBox spacing="10">
            <ListView fx:id="building_rooms" prefHeight="600.0" prefWidth="600.0"/>
            <ListView fx:id="building_levels" prefHeight="600.0" prefWidth="600.0"/>
        </HBox>
    </VBox>
</AnchorPane>