<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="main_menu.fxml"/>
        <TabPane prefHeight="600.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Building Plan">
                    <fx:include source="building_tab.fxml"/>
                </Tab>
                <Tab text="Search and Filter">
                    <fx:include source="search_tab.fxml"/>
                </Tab>
                <Tab text="Modify">
                    <fx:include source="modify_main_tab.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
